# IceCream

IceCream/: IceCream.csproj  Startup.cs  appsettings.json
IceCream/Areas/Admin/Controllers/: HomeAdminController.cs
IceCream/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  RecipeController.cs  SavourController.cs
IceCream/Controllers/Admin/: QuanLyBookController.cs  QuanLyRecipeController.cs
IceCream/Models/: Account.cs  Book.cs  DatabaseContext.cs  Formula.cs
IceCream/Models/BigModel/: AllFormula.cs  RecipeDetail.cs
IceCream/PayPal/: PDTHolder.cs
IceCream/Services/: BookService.cs  BookServiceImpl.cs  QuanLyBookServices.cs  QuanLyBookServicesImpl.cs  RecipeService.cs  RecipeServiceImpl.cs
IceCream/Views/: Shared.rar
IceCream/Views/Aboutus/: Aboutus.cshtml
IceCream/Views/Book/: AllBook.cshtml  Book.cshtml  BookDetails.cshtml
IceCream/Views/Cart/: Cart.cshtml  CheckOut.cshtml
IceCream/Views/Contact/: Contact.cshtml
IceCream/Views/FAQ/: FAQ.cshtml
IceCream/Views/Home/: Index.cshtml
IceCream/Views/HomeAdmin/: homeadmin.cshtml
IceCream/Views/Profile/: Profile.cshtml
IceCream/Views/QuanLyBook/: QuanLyBook.cshtml
IceCream/Views/QuanLyRecipe/: QuanLyRecipe.cshtml
IceCream/Views/QuanLySmell/: QuanLySmell.cshtml
IceCream/Views/Recipe/: PostRecipe.cshtml  Recipe.cshtml  RecipeDetail.cshtml
IceCream/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
IceCream/Views/Signin/: Signin.cshtml
IceCream/wwwroot/css/: Button.css  Login.css  PostRecipe.css  style.css
IceCream/wwwroot/js/: PostRecipe.js
