<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Formula\" />
    <Folder Include="Views\Aboutus\" />
    <Folder Include="Views\Feedback\" />
    <Folder Include="Views\FAQ\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Signup\" />
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
